# Django Settings
SECRET_KEY=django-insecure-nrwvf&1*5e0h$^%zy9&1uajyym2%wh*=!%i14u%%v!2ed4v1_)
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,142.93.168.121

# Database Settings (for SQLite, no credentials needed, but ready for PostgreSQL/MySQL)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=



# CORS Settings (for React frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://142.93.168.121:8000
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ALGORITHM=HS256

# Security Settings
SESSION_COOKIE_AGE=1209600
